# Projeto-Seplag

./: .gitignore  README.md
DockerCompose/: docker-compose.yml
ProjetoSeplag-Front/: ISSUE_TEMPLATE.md  LICENSE.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ProjetoSeplag-Front/documentation/: tutorial-components.html
ProjetoSeplag-Front/documentation/css/: paper-dashboard.css  paper-dashboard.css.map  paper-dashboard.min.css
ProjetoSeplag-Front/documentation/js/: bootstrap-datetimepicker.js  bootstrap-notify.js  bootstrap-selectpicker.js  demo.js  paper-dashboard.js
ProjetoSeplag-Front/src/: index.html  main.ts
ProjetoSeplag-Front/src/app/: app.module.ts  app.routing.ts
ProjetoSeplag-Front/src/app/import-pipe/: importe.pipe.module.ts
ProjetoSeplag-Front/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
ProjetoSeplag-Front/src/app/pages/servidor/: servidor-routing.module.ts  servidor.module.ts
ProjetoSeplag-Front/src/app/pages/user/: user.component.html
ProjetoSeplag-Front/src/app/shared/fixedplugin/: fixedplugin.component.html
ProjetoSeplag-Front/src/app/shared/footer/: footer.component.html
ProjetoSeplag-Front/src/app/shared/models/: base-64-model.ts  file-list-model.ts  file-upload-model.ts  retorno-servidor-model.ts  retorno-tramitacao.model.ts  servidor-model.ts
ProjetoSeplag-Front/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
ProjetoSeplag-Front/src/app/shared/pipes/: cpf.pipe.ts
ProjetoSeplag-Front/src/app/shared/services/: base.service.ts  documento.service.ts  servidor.service.ts
ProjetoSeplag-Front/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
ProjetoSeplag-Front/src/assets/css/: demo.css
ProjetoSeplag-Front/src/assets/scss/: paper-dashboard.scss
Prototype/: Prototype.sln
Prototype/BackgroundPrototype/: Program.cs
Prototype/Prototype/: Program.cs  Prototype.Api.csproj  Startup.cs  appsettings.json
Prototype/Prototype.Application/: Prototype.Application.csproj
Prototype/Prototype.Application/Commands/Input/Documentos/: CreateDocumentoCommand.cs  UpdateDocumentoCommand.cs
Prototype/Prototype.Application/Commands/Input/Servidores/: CreateServidorCommand.cs  DeleteBeneficioServidorCommand.cs  UpdateServidorCommand.cs
Prototype/Prototype.Application/Commands/Input/User/: CreateUserCommand.cs  UpdateUserCommand.cs
Prototype/Prototype.Application/Commands/Output/: CommandResult.cs
Prototype/Prototype.Application/Filas/: LogTransacaoMensagem.cs
Prototype/Prototype.Application/Filas/Configuration/: RabbitMqConfiguration.cs
Prototype/Prototype.Application/Filas/Producers/: LogTransacaoProducer.cs
Prototype/Prototype.Application/Handlers/: DocumentoHandler.cs  ServidorHandler.cs  UserHandler.cs
Prototype/Prototype.Application/Interfaces/: IDocumentoService.cs  IServidorQuery.cs  IServidorService.cs  IUserService.cs
Prototype/Prototype.Application/Interfaces/Filas/: ILogTransacaoMensagem.cs
Prototype/Prototype.Application/Services/: DocumentoService.cs  ServidorService.cs  UserService.cs
Prototype/Prototype.Domain/: Prototype.Domain.csproj
Prototype/Prototype.Domain/Commands/Input/Documentos/: CreateDocumentoCommand.cs  UpdateDocumentoCommand.cs
Prototype/Prototype.Domain/Commands/Input/Servidores/: CreateServidorCommand.cs  DeleteBeneficioServidorCommand.cs  UpdateServidorCommand.cs
Prototype/Prototype.Domain/Commands/Input/User/: CreateUserCommand.cs  UpdateUserCommand.cs
Prototype/Prototype.Domain/Commands/Output/: CommandResult.cs
Prototype/Prototype.Domain/Entities/: BeneficioServidor.cs  Documento.cs  LogTransacao.cs  ProcessoTramitacao.cs  User.cs
Prototype/Prototype.Domain/Enums/: ECategoriaDocumento.cs  ESetoresTramitacao.cs
Prototype/Prototype.Domain/Handlers/: BeneficioServidorHandler.cs  DocumentoHandler.cs  UserHandler.cs
Prototype/Prototype.Domain/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Prototype/Prototype.Domain/Interfaces/IUnitOfWork/Collections/: IPagedList.cs  PagedList.cs
Prototype/Prototype.Domain/Interfaces/IUnitOfWork/Extensions/: PagedListExtensions.cs
Prototype/Prototype.Domain/Interfaces/Repositories/: IRepository.cs  IServidorMongoRepository.cs
Prototype/Prototype.Domain/Models/: ResponseDefault.cs
Prototype/Prototype.Domain/Queries/: ServidorQueryResult.cs
Prototype/Prototype.Infra.Data/: Prototype.Infra.Data.csproj  PrototypeDataContext.cs
Prototype/Prototype.Infra.Data/Interfaces/: IEntityMapping.cs  UserNet.cs
Prototype/Prototype.Infra.Data/Mappings/Entities/: BeneficioServidorMap.cs  DocumentoMap.cs  DocumentoTramitacaoMap.cs  UserMap.cs
Prototype/Prototype.Infra.Data/Mappings/Generics/: GenericMap.cs
Prototype/Prototype.Infra.Data/Migrations/: 20201117202508_Migration_Inicial.Designer.cs  20201117202508_Migration_Inicial.cs  20201117213851_Ajuste_de_entidades.Designer.cs  20201117213851_Ajuste_de_entidades.cs  20220930124225_Initial-Migration.Designer.cs  20220930124225_Initial-Migration.cs  20221001193333_Ajuste entidade Servidor.Designer.cs  20221001193333_Ajuste entidade Servidor.cs  PrototypeDataContextModelSnapshot.cs
Prototype/Prototype.Infra.Data/MongoConfiguration/: DbConfiguration.cs
Prototype/Prototype.Infra.Data/Repositories/: Repository.cs  TransacaoMongoRepository.cs
Prototype/Prototype.Infra.Data/UnitOfWork/: UnitOfWork.cs
Prototype/Prototype.Shared/: IResponseDefault.cs  Prototype.Shared.csproj
Prototype/Prototype.Shared/Auth/: AuthUser.cs  IUser.cs
Prototype/Prototype.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Prototype/Prototype.Shared/Entities/: Entity.cs
Prototype/Prototype.Tests/: Prototype.Tests.csproj  UnitTest1.cs
Prototype/Prototype/Controllers/: DocumentoController.cs  ServidorController.cs  TokenController.cs  TransacaoController.cs  UserController.cs
Prototype/Prototype/DependencyInjection/: DependencyInjection.cs
Prototype/Prototype/ServicesResolve/: ResolveConfiguration.cs  ResolveHandlers.cs  ResolveToken.cs
(+9 files in other folders)
